apiVersion: v1
kind: Secret
metadata:
  name: environment-backend
  namespace: default
type: Opaque
data:
  SERVER_SECRET_KEY: "c2VjcmV0a2V5"
  SERVER_PASSWORD_HASH_KEY: "YzdjNmY3OTg3YmU5ZDZlOGEzODkwZjQ5YjFhMzRkMWI="
  MINIO_HOST_POST: "ZGF0YWxha2UtbWluaW8uc3RhZ2luZy5zdmMuY2x1c3Rlci5sb2NhbDo5MDAw"
  MINIO_REGION: "YXAtc291dGhlYXN0LTE="
  MINIO_ACCESS_KEY: "ZGVtb192aWNn"
  MINIO_SECRET_KEY: "VjFDR0AyMDIz"
  GOOGLE_CLIENT_ID: "ODE5NjM1MjYwMjQtbTBydDEwa2hlZ2sxZmljaTY4ZzdwdW51MXNwdXFuaHMuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20="
  SERVER_HOST_PORT: "OjgwODA="
  SWAGGER_HOST: "c3RnLmRhdGEtcGxhdGZvcm0tYXBpLnNvdGFpY2cuY29t"
  SWAGGER_SCHEMES: "aHR0cHM="
  SWAGGER_USERNAME: "YWRtaW4="
  SWAGGER_PASSWORD: "YWRtaW4="
  REDIS_HOST: "cmVkaXMtbWFzdGVyLnN0YWdpbmcuc3ZjLmNsdXN0ZXIubG9jYWw="
  REDIS_PORT: "NjM3OQ=="
  DATABASE_HOST: "bW9uZ29kYi1zdGFnLTAubW9uZ29kYi1zdGFnLWhlYWRsZXNzLnN0YWdpbmcuc3ZjLmNsdXN0ZXIubG9jYWw="
  DATABASE_PORT: "MjcwMTc="
  DATABASE_USER: "cm9vdA=="
  DATABASE_PASS: "QWRtaW5fMTIz"
  DATABASE_NAME: "c290YWljZ19taW5pbw=="
  DATABASE_ELASTIC_HOST: "ZWxhc3RpY3NlYXJjaC1tYXN0ZXIuc3RhZ2luZy5zdmMuY2x1c3Rlci5sb2NhbA=="
  DATABASE_ELASTIC_PORT: "OTIwMA=="
  MINIO_SSL: "RkFMU0U="
  MINIO_STORAGE: "c3RhbmRhcmQ="
  CHAT_ENDPOINT: "aHR0cDovLzEyNS4yMTIuMjAxLjI0OjMxMTEy"
  API_VERSION_PREFIX: "L2FwaS92MQ=="
  KAFKA_HOSTS: "a2Fma2EtMC5rYWZrYS1oZWFkbGVzcy5zdGFnaW5nLnN2Yy5jbHVzdGVyLmxvY2FsOjkwOTIsa2Fma2EtMS5rYWZrYS1oZWFkbGVzcy5zdGFnaW5nLnN2Yy5jbHVzdGVyLmxvY2FsOjkwOTIsa2Fma2EtMi5rYWZrYS1oZWFkbGVzcy5zdGFnaW5nLnN2Yy5jbHVzdGVyLmxvY2FsOjkwOTI="
  KAFKA_MONGO_TOPIC: "bW9uZ28="
  KAFKA_MONGO_GROUP_ID: "bW9uZ28="
  KAFKA_ELASTIC_TOPIC: "ZWxhc3RpYw=="
  KAFKA_ELASTIC_GROUP_ID: "ZWxhc3RpYw=="
  KAFKA_MINIO_TOPIC: "bWluaW8="
  KAFKA_MINIO_GROUP_ID: "bWluaW8="
  KAFKA_PRODUCER_ACK: "VFJVRQ=="
  MINIO_ENDPOINT_TO_PRESIGN: "c3RnLmRhdGFsYWtldjItYXBpLnNvdGFpY2cuY29t"
  MINIO_SSL_FOR_PRESIGN: "VFJVRQ=="
  KAFKA_BROKER_CONTROL: "a2Fma2EtMS5rYWZrYS1oZWFkbGVzcy5zdGFnaW5nLnN2Yy5jbHVzdGVyLmxvY2FsOjkwOTI="
  CRON_CHAT_QUOTA_JOB_SCHEDULER: "MCAwICogKiAq"
  CHAT_QUOTA: "MjA="
  KAFKA_REGISTRY_URL: "aHR0cDovL3NjaGVtYS1yZWdpc3RyeS5zdGFnaW5nLnN2Yy5jbHVzdGVyLmxvY2FsOjgwODE="
  KAFKA_SCHEMA_SUBJECT_NAME_STRATEGY: "LXZhbHVlLTE0"
  AZURE_CLIENT_ID: "NjQ5OWU3OWMtMDliYy00ZTFjLTg2MjUtY2I2YmY2NmY5Y2Yy"
  AZURE_TENANT_ID: "NTVjZmI2MzUtNTNiOC00ZTNjLTgxZDAtZDlhYjVlMzRhZTFj"
  SERVER_ALLOW_DOMAINS: "c290YWljZy5jb20sdmljZy5haSxzb3RhdGVrLmNvbQ=="
  REDIS_PASSWORD: "c2ljZzEyM0A="
  
